# Project: startupCUBE
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = startupCUBE_private.res
OBJ  = main.o cube.o mycamera.o sphere.o $(RES)
LINKOBJ  = main.o cube.o mycamera.o sphere.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Program Files/OpenCV/lib" -mwindows -lagl -lalleg -lopengl32 -lglu32  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/OpenCV/include/opencv"  -I"C:/Program Files/OpenCV/src/cv/"  -I"C:/Program Files/OpenCV/src/highgui/"  -I"C:/Program Files/OpenCV/src/cvaux/" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/OpenCV/include/opencv"  -I"C:/Program Files/OpenCV/src/cv/"  -I"C:/Program Files/OpenCV/src/highgui/"  -I"C:/Program Files/OpenCV/src/cvaux/" 
BIN  = startupCUBE.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before startupCUBE.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "startupCUBE.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

cube.o: cube.cpp
	$(CPP) -c cube.cpp -o cube.o $(CXXFLAGS)

mycamera.o: mycamera.cpp
	$(CPP) -c mycamera.cpp -o mycamera.o $(CXXFLAGS)

sphere.o: sphere.cpp
	$(CPP) -c sphere.cpp -o sphere.o $(CXXFLAGS)

startupCUBE_private.res: startupCUBE_private.rc 
	$(WINDRES) -i startupCUBE_private.rc --input-format=rc -o startupCUBE_private.res -O coff 
